<!DOCTYPE html>
<html>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bgimg {
    background-image: url('images/maintenance-bkgd.jpg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: #ffffff;
    font-family: "arial", sans-serif;
    font-size: 22px;
	line-height: 30px;
}

.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

	hr {height:1px; border:none; color:#fff; background-color:#fff; margin-top: 40px; margin-bottom: 40px; width: 40%;}
}
</style>
<title>Ritchey / Maintenance Mode</title>
<body>

<div class="bgimg">
  <div class="topleft">
    <p></p>
</div>
<div class="middle">
  <p><img src="images/ritchey-w-tag-white.png" width="500" height="120" alt=""/></p>
  <hr>
  <p>Ritcheylogic.com is undergoing scheduled maintenance and will be offline until Sunday, July 21. Until we're back up, please visit us via our social channels below!</p>
  <p><a href="https://www.facebook.com/RitcheyInternational"><img src="images/facebook.png" width="42" height="42" alt="Join Ritchey on Facebook" /></a>&nbsp;&nbsp;<a href="https://twitter.com/RitcheyLogic"><img src="images/twitter.png" width="42" height="42" alt="Follow Ritchey on twitter" /></a>&nbsp;&nbsp;<a href="http://instagram.com/ritcheylogic"><img src="images/ig.png" width="42" height="42" alt="Share you Ritchey on Instagram" /></a>&nbsp;&nbsp;<a href="http://www.youtube.com/ritcheydesign"><img src="images/youtube.png" width="42" height="42" alt="Check Ritchey out on YouTube" /></a></p>
</div>
<div class="bottomleft">
    <p></p>
</div>
</div>
</body>
</html>
